# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

jinja2_extensions=jinja2.ext.do
host_key_checking=False
roles_path=../../../ansible-roles/roles:../../../ansible-private/roles:../../../ansible-roles/
library=../library/

# ControlPersist keeps the socket ssh creates open to the target. Increasing this timeout decreases
# some of the ssh overhead with all the ssh connections ansible makes by allowing it to just reuse the
# socket for each ssh session. This should improve performance since we are now running ansible remotely.
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
ansible_managed=This file is created and updated by ansible, edit at your peril
